# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# List of comma-separated packages that start with or equal this string
# will cause a security exception to be thrown when
# passed to checkPackageAccess unless the
# corresponding RuntimePermission ("accessClassInPackage."+package) has
# been granted.
package.access=sun.,org.apache.catalina.,org.apache.coyote.,org.apache.jasper.,org.apache.tomcat.
#
# List of comma-separated packages that start with or equal this string
# will cause a security exception to be thrown when
# passed to checkPackageDefinition unless the
# corresponding RuntimePermission ("defineClassInPackage."+package) has
# been granted.
#
# by default, no packages are restricted for definition, and none of
# the class loaders supplied with the JDK call checkPackageDefinition.
#
package.definition=sun.,java.,org.apache.catalina.,org.apache.coyote.,\
org.apache.jasper.,org.apache.naming.,org.apache.tomcat.

#
#
# List of comma-separated paths defining the contents of the "common"
# classloader. Prefixes should be used to define what is the repository type.
# Path may be relative to the CATALINA_HOME or CATALINA_BASE path or absolute.
# If left as blank,the JVM system loader will be used as Catalina's "common"
# loader.
# Examples:
#     "foo": Add this folder as a class repository
#     "foo/*.jar": Add all the JARs of the specified folder as class
#                  repositories
#     "foo/bar.jar": Add bar.jar as a class repository
#
# Note: Values are enclosed in double quotes ("...") in case either the
#       ${catalina.base} path or the ${catalina.home} path contains a comma.
#       Because double quotes are used for quoting, the double quote character
#       may not appear in a path.
common.loader="${catalina.base}/lib","${catalina.base}/lib/*.jar","${catalina.home}/lib","${catalina.home}/lib/*.jar"

#
# List of comma-separated paths defining the contents of the "server"
# classloader. Prefixes should be used to define what is the repository type.
# Path may be relative to the CATALINA_HOME or CATALINA_BASE path or absolute.
# If left as blank, the "common" loader will be used as Catalina's "server"
# loader.
# Examples:
#     "foo": Add this folder as a class repository
#     "foo/*.jar": Add all the JARs of the specified folder as class
#                  repositories
#     "foo/bar.jar": Add bar.jar as a class repository
#
# Note: Values may be enclosed in double quotes ("...") in case either the
#       ${catalina.base} path or the ${catalina.home} path contains a comma.
#       Because double quotes are used for quoting, the double quote character
#       may not appear in a path.
server.loader=

#
# List of comma-separated paths defining the contents of the "shared"
# classloader. Prefixes should be used to define what is the repository type.
# Path may be relative to the CATALINA_BASE path or absolute. If left as blank,
# the "common" loader will be used as Catalina's "shared" loader.
# Examples:
#     "foo": Add this folder as a class repository
#     "foo/*.jar": Add all the JARs of the specified folder as class
#                  repositories
#     "foo/bar.jar": Add bar.jar as a class repository
# Please note that for single jars, e.g. bar.jar, you need the URL form
# starting with file:.
#
# Note: Values may be enclosed in double quotes ("...") in case either the
#       ${catalina.base} path or the ${catalina.home} path contains a comma.
#       Because double quotes are used for quoting, the double quote character
#       may not appear in a path.
shared.loader=

# Default list of JAR files that should not be scanned using the JarScanner
# functionality. This is typically used to scan JARs for configuration
# information. JARs that do not contain such information may be excluded from
# the scan to speed up the scanning process. This is the default list. JARs on
# this list are excluded from all scans. The list must be a comma separated list
# of JAR file names.
# The list of JARs to skip may be over-ridden at a Context level for individual
# scan types by configuring a JarScanner with a nested JarScanFilter.
# The JARs listed below include:
# - Tomcat Bootstrap JARs
# - Tomcat API JARs
# - Catalina JARs
# - Jasper JARs
# - Tomcat JARs
# - Common non-Tomcat JARs
# - Test JARs (JUnit, Cobertura and dependencies)
tomcat.util.scan.StandardJarScanFilter.jarsToSkip=\
annotations-api.jar,\
ant-junit*.jar,\
ant-launcher.jar,\
ant.jar,\
asm-*.jar,\
aspectj*.jar,\
bootstrap.jar,\
catalina-ant.jar,\
catalina-ha.jar,\
catalina-ssi.jar,\
catalina-storeconfig.jar,\
catalina-tribes.jar,\
catalina.jar,\
cglib-*.jar,\
cobertura-*.jar,\
commons-beanutils*.jar,\
commons-codec*.jar,\
commons-collections*.jar,\
commons-daemon.jar,\
commons-dbcp*.jar,\
commons-digester*.jar,\
commons-fileupload*.jar,\
commons-httpclient*.jar,\
commons-io*.jar,\
commons-lang*.jar,\
commons-logging*.jar,\
commons-math*.jar,\
commons-pool*.jar,\
dom4j-*.jar,\
easymock-*.jar,\
ecj-*.jar,\
el-api.jar,\
geronimo-spec-jaxrpc*.jar,\
h2*.jar,\
hamcrest-*.jar,\
hibernate*.jar,\
httpclient*.jar,\
icu4j-*.jar,\
jasper-el.jar,\
jasper.jar,\
jaspic-api.jar,\
jaxb-*.jar,\
jaxen-*.jar,\
jdom-*.jar,\
jetty-*.jar,\
jmx-tools.jar,\
jmx.jar,\
jsp-api.jar,\
jstl.jar,\
jta*.jar,\
junit-*.jar,\
junit.jar,\
log4j*.jar,\
mail*.jar,\
objenesis-*.jar,\
oraclepki.jar,\
oro-*.jar,\
servlet-api-*.jar,\
servlet-api.jar,\
slf4j*.jar,\
taglibs-standard-spec-*.jar,\
tagsoup-*.jar,\
tomcat-api.jar,\
tomcat-coyote.jar,\
tomcat-dbcp.jar,\
tomcat-i18n-*.jar,\
tomcat-jdbc.jar,\
tomcat-jni.jar,\
tomcat-juli-adapters.jar,\
tomcat-juli.jar,\
tomcat-util-scan.jar,\
tomcat-util.jar,\
tomcat-websocket.jar,\
tools.jar,\
websocket-api.jar,\
wsdl4j*.jar,\
xercesImpl.jar,\
xml-apis.jar,\
xmlParserAPIs-*.jar,\
xmlParserAPIs.jar,\
xom-*.jar,\
spring-aop-5.1.9.RELEASE.jar,\
accessors-smart-1.2.jar,\
spring-context-5.1.9.RELEASE.jar,\
spring-webflux-5.1.9.RELEASE.jar,\
httpcore-nio-4.4.10.jar,\
spring-core-5.1.9.RELEASE.jar,\
jackson-datatype-joda-2.9.8.jar,\
springfox-spi-2.9.2.jar,\
spring-jcl-5.1.9.RELEASE.jar,\
mybatis-3.5.0.jar,\
httpcore-4.4.11.jar,\
spring-plugin-core-1.2.0.RELEASE.jar,\
spring-security-acl-5.1.6.RELEASE.jar,\
reactive-streams-1.0.2.jar,\
json-20180813.jar,\
swagger-ui-3.18.2.jar,\
nimbus-jose-jwt-5.12.jar,\
mybatis-spring-2.0.0.jar,\
springfox-schema-2.9.2.jar,\
spring-security-web-5.1.6.RELEASE.jar,\
spring-security-core-5.1.6.RELEASE.jar,\
commons-text-1.6.jar,\
reactor-core-3.2.11.RELEASE.jar,\
swagger-models-1.5.20.jar,\
spring-aspects-5.1.9.RELEASE.jar,\
springfox-swagger-common-2.9.2.jar,\
jackson-annotations-2.9.8.jar,\
springfox-core-2.9.2.jar,\
swagger-annotations-1.5.20.jar,\
spring-security-config-5.1.6.RELEASE.jar,\
jackson-databind-2.9.8.jar,\
mapstruct-1.1.0.Final.jar,\
springfox-swagger2-2.9.2.jar,\
byte-buddy-1.8.12.jar,\
liquibase-core-4.0.0.jar,\
spring-plugin-metadata-1.2.0.RELEASE.jar,\
jcip-annotations-1.0-1.jar,\
joda-time-2.9.1.jar,\
json-smart-2.3.jar,\
spring-jdbc-5.1.9.RELEASE.jar,\
spring-tx-5.1.9.RELEASE.jar,\
postgresql-42.2.5.jar,\
spring-orm-4.2.6.RELEASE.jar,\
jackson-core-2.9.8.jar,\
classmate-1.3.1.jar,\
httpmime-4.5.6.jar,\
spring-beans-5.1.9.RELEASE.jar,\
HikariCP-3.3.1.jar,\
spring-expression-5.1.9.RELEASE.jar,\
core-3.4.0.jar,\
unirest-java-2.2.00.jar,\
springfox-spring-web-2.9.2.jar,\
guava-20.0.jar,\
spring-web-5.1.9.RELEASE.jar,\
springfox-swagger-ui-2.9.2.jar,\
httpasyncclient-4.1.4.jar,\
bcprov-jdk15on-1.53.jar,\
tomcat-embed-core-9.0.37.jar,\
jempbox-1.8.11.jar,\
jackson-dataformat-yaml-2.11.2.jar,\
jul-to-slf4j-1.7.30.jar,\
jackson-datatype-jdk8-2.11.2.jar,\
jackson-module-parameter-names-2.11.2.jar,\
jakarta.el-3.0.3.jar,\
woodstox-core-6.2.1.jar,\
spring-boot-starter-web-2.3.3.RELEASE.jar,\
nimbus-jose-jwt-5.12.jar,\
httpmime-4.5.12.jar,\
swagger-integration-2.1.4.jar,\
pdfbox-tools-2.0.0.jar,\
jackson-dataformat-xml-2.11.2.jar,\
spring-aop-5.2.8.RELEASE.jar,\
spring-boot-starter-2.3.3.RELEASE.jar,\
spring-context-5.2.8.RELEASE.jar,\
spring-boot-2.3.3.RELEASE.jar,\
jakarta.annotation-api-1.3.5.jar,\
spring-expression-5.2.8.RELEASE.jar,\
guava-28.2-jre.jar,\
org.hl7.fhir.utilities-5.0.0.jar,\
fontbox-2.0.0.jar,\
xpp3-1.1.4c.jar,\
jakarta.activation-api-1.2.2.jar,\
json-smart-2.3.jar,\
jakarta.xml.bind-api-2.3.3.jar,\
spring-web-5.2.8.RELEASE.jar,\
spring-boot-starter-tomcat-2.3.3.RELEASE.jar,\
jcl-over-slf4j-1.7.30.jar,\
hapi-fhir-structures-r4-5.0.2.jar,\
stax2-api-4.2.1.jar,\
pdfbox-2.0.1.jar,\
preflight-2.0.0.jar,\
spring-boot-starter-json-2.3.3.RELEASE.jar,\
httpcore-4.4.13.jar,\
jackson-datatype-jsr310-2.11.2.jar,\
swagger-models-2.1.4.jar,\
classgraph-4.8.69.jar,\
mapstruct-1.4.1.Final.jar,\
spring-core-5.2.8.RELEASE.jar,\
jackson-datatype-joda-2.11.2.jar,\
xmpbox-2.0.0.jar,\
spring-beans-5.2.8.RELEASE.jar,\
spring-jcl-5.2.8.RELEASE.jar,\
bcmail-jdk15on-1.53.jar,\
swagger-annotations-2.1.4.jar,\
spring-aspects-5.2.8.RELEASE.jar,\
springdoc-openapi-common-1.4.7.jar,\
accessors-smart-1.2.jar,\
springdoc-openapi-ui-1.4.7.jar,\
hapi-fhir-base-5.0.2.jar,\
jackson-annotations-2.11.2.jar,\
tika-core-1.24.1.jar,\
j2objc-annotations-1.3.jar,\
json-20180813.jar,\
spring-boot-starter-log4j2-2.3.3.RELEASE.jar,\
httpcore-nio-4.4.13.jar,\
webjars-locator-core-0.45.jar,\
bcpkix-jdk15on-1.53.jar,\
jackson-module-jaxb-annotations-2.11.2.jar,\
spring-boot-autoconfigure-2.3.3.RELEASE.jar,\
listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,\
jackson-core-2.11.2.jar,\
error_prone_annotations-2.3.4.jar,\
commons-text-1.7.jar,\
jcip-annotations-1.0-1.jar,\
joda-time-2.9.1.jar,\
swagger-core-2.1.4.jar,\
org.hl7.fhir.r4-5.0.0.jar,\
tomcat-embed-websocket-9.0.37.jar,\
failureaccess-1.0.1.jar,\
checker-qual-2.10.0.jar,\
snakeyaml-1.26.jar,\
core-3.4.0.jar,\
unirest-java-2.2.00.jar,\
jsr305-3.0.2.jar,\
swagger-ui-3.34.0.jar,\
springdoc-openapi-webmvc-core-1.4.7.jar,\
ucum-1.0.2.jar,\
jakarta.validation-api-2.0.2.jar,\
jackson-databind-2.11.2.jar,\
xpp3_xpath-1.1.4c.jar,\
pdfbox-debugger-2.0.0.jar,\
httpasyncclient-4.1.4.jar,\
axiom-impl-1.2.12.jar,\
sunpkcs11-wrapper-1.2.17.jar,\
axis2-adb-1.6.1.jar,\
unirest-java-3.0.00.jar,\
gson-2.3.jar,\
zip4j-1.3.2.jar,\
axis2-metadata-1.6.1.jar,\
xercesImpl-2.11.0.jar,\
aopalliance-1.0.jar,\
pop3-1.4.4.jar,\
pja-2.5.jar,\
jsr173_api-1.0.jar,\
jackson-annotations-2.6.4.jar,\
nimbus-jose-jwt-5.12.jar,\
spring-jdbc-4.2.6.RELEASE.jar,\
hapi-fhir-base-4.1.0.jar,\
spring-aspects-4.2.6.RELEASE.jar,\
xml-apis-ext-1.3.04.jar,\
avalon-framework-impl-4.2.0.jar,\
swagger-annotations-1.5.3.jar,\
spymemcached-2.7.3.jar,\
imap-1.4.4.jar,\
xml-apis-1.3.04.jar,\
jdom2-2.0.5.jar,\
geronimo-saaj_1.3_spec-1.0.1.jar,\
zxing-javase-2.1.jar,\
jcaptcha-all-1.0.jar,\
wstx-asl-3.2.9.jar,\
spring-tx-4.2.6.RELEASE.jar,\
xml-resolver-1.2.jar,\
jasperreports-5.1.0.jar,\
error_prone_annotations-2.3.2.jar,\
mybatis-3.3.0.jar,\
preflight-2.0.0.jar,\
FastInfoset-1.2.12.jar,\
istack-commons-runtime-2.16.jar,\
jcl-over-slf4j-1.7.28.jar,\
woden-api-1.0M9.jar,\
spring-expression-4.2.6.RELEASE.jar,\
geronimo-jta_1.1_spec-1.1.jar,\
jackson-datatype-jsr310-2.6.4.jar,\
jdtcore-3.1.0.jar,\
xmpbox-2.0.0.jar,\
axis2-kernel-1.6.1.jar,\
bcmail-jdk15on-1.53.jar,\
groovy-all-1.7.5.jar,\
axis2-transport-http-1.6.1.jar,\
geronimo-ws-metadata_2.0_spec-1.1.2.jar,\
guava-28.0-jre.jar,\
jaxws-tools-2.1.3.jar,\
jfreechart-1.0.14.jar,\
mybatis-spring-1.2.3.jar,\
barbecue-1.5-beta1.jar,\
j2objc-annotations-1.3.jar,\
woden-impl-dom-1.0M9.jar,\
spring-aop-4.2.6.RELEASE.jar,\
hapi-fhir-structures-r4-4.1.0.jar,\
axiom-api-1.2.12.jar,\
dsn-1.4.4.jar,\
batik-all-1.7+r608262.jar,\
listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,\
PDFRenderer-0.9.1.jar,\
liquibase-core-4.0.0.jar,\
commons-text-1.7.jar,\
neethi-3.0.1.jar,\
jrobin-1.5.9.jar,\
hapi-fhir-validation-resources-r4-4.1.0.jar,\
juh-3.0.1.jar,\
activation-1.1.1.jar,\
ireport-3.0.0.jar,\
jxl-2.6.9.jar,\
itextpdf-5.5.7.jar,\
jackson-core-2.6.4.jar,\
httpmime-4.5.9.jar,\
spring-web-4.2.6.RELEASE.jar,\
javax.persistence-api-2.2.jar,\
unoil-3.0.1.jar,\
ucum-1.0.2.jar,\
adm-dto-client-1.2.3.jar,\
avalon-framework-api-4.2.0.jar,\
serializer-2.7.0.jar,\
geronimo-activation_1.1_spec-1.0.2.jar,\
jimi-1.0.jar,\
XmlSchema-1.4.7.jar,\
bcprov-jdk15on-1.53.jar,\
axis-1.4.jar,\
antlr-2.7.7.jar,\
jackson-databind-2.6.4.jar,\
jboss-logging-3.3.2.Final.jar,\
jodconverter-2.2.2.jar,\
jempbox-1.8.11.jar,\
classmate-1.5.1.jar,\
httpcore-nio-4.4.10.jar,\
jtidy-r938.jar,\
jcommon-1.0.17.jar,\
hapi-base-1.0.1.jar,\
javassist-3.24.0-GA.jar,\
iaik_jce-3.0-x.jar,\
geronimo-javamail_1.4_spec-1.6.jar,\
geronimo-stax-api_1.0_spec-1.0.1.jar,\
spring-core-4.2.6.RELEASE.jar,\
xmlgraphics-commons-1.3.1.jar,\
pdfbox-tools-2.0.0.jar,\
httpcore-4.4.4.jar,\
byte-buddy-1.10.2.jar,\
fontbox-2.0.0.jar,\
xpp3-1.1.4c.jar,\
jackson-datatype-joda-2.6.4.jar,\
json-smart-2.3.jar,\
jaxrpc-api-1.1.jar,\
animal-sniffer-annotations-1.17.jar,\
poi-3.7.jar,\
jboss-transaction-api_1.2_spec-1.1.1.Final.jar,\
geronimo-jaxws_2.2_spec-1.0.jar,\
castor-1.2.jar,\
stax-ex-1.8.jar,\
hawtbuf-1.11.jar,\
commons-cli-1.0.jar,\
icepdf-core-4.3.3.jar,\
axiom-dom-1.2.12.jar,\
spring-security-web-4.2.1.RELEASE.jar,\
pdfbox-2.0.0-s20141030.182810-662.jar,\
spring-context-4.2.6.RELEASE.jar,\
jurt-3.0.1.jar,\
jandex-2.1.1.Final.jar,\
accessors-smart-1.2.jar,\
axis2-saaj-1.6.1.jar,\
ZImageHandler-0.2.jar,\
org.hl7.fhir.utilities-4.1.0.jar,\
tika-core-1.24.1.jar,\
hapi-structures-v26-1.0.1.jar,\
smtp-1.4.4.jar,\
itext-2.1.7.jar,\
jsr311-api-1.0.jar,\
spring-security-config-4.2.1.RELEASE.jar,\
bcpkix-jdk15on-1.53.jar,\
zxing-core-2.1.jar,\
axis2-jaxws-1.6.1.jar,\
spring-beans-4.2.6.RELEASE.jar,\
sitepainter-backend-59.9.7.jar,\
fop-0.95.jar,\
pdfjet-4.75.jar,\
axis2-transport-local-1.6.1.jar,\
mssql-jdbc-7.4.1.jre8.jar,\
xmlworker-5.5.6.jar,\
jcip-annotations-1.0-1.jar,\
joda-time-2.9.1.jar,\
barcode4j-2.0.jar,\
ridl-3.0.1.jar,\
spring-security-core-4.2.1.RELEASE.jar,\
stax-utils-20070216.jar,\
javax.activation-api-1.2.0.jar,\
spring-orm-4.2.6.RELEASE.jar,\
antlr-complete-no-antlrv2-3.4.jar,\
woden-impl-commons-1.0M9.jar,\
failureaccess-1.0.1.jar,\
geronimo-annotation_1.0_spec-1.1.jar,\
DynamicJasper-bundle-4.0.3-patch.jar,\
RSAtool-1.0-x.jar,\
core-3.4.0.jar,\
jsr305-3.0.2.jar,\
org.hl7.fhir.r4-4.1.0.jar,\
commons-discovery-0.2.jar,\
txw2-2.3.1.jar,\
xalan-2.7.0.jar,\
xpp3_xpath-1.1.4c.jar,\
pdfbox-debugger-2.0.0.jar,\
httpasyncclient-4.1.4.jar,\
checker-qual-2.8.1.jar,\
gson-2.8.5.jar,\
freemarker-2.3.20.jar,\
jempbox-1.8.13.jar,\
xmlbeans-3.1.0.jar,\
poi-ooxml-4.1.2.jar,\
curvesapi-1.06.jar,\
poi-4.1.2.jar,\
sitepainter-backend-59.9.9.jar,\
pdfbox-2.0.15.jar,\
itext-pdfa-5.5.7.jar,\
SparseBitSet-1.2.jar,\
fontbox-2.0.15.jar,\
commons-compress-1.19.jar,\
adm-dto-client-1.3.1.jar,\
poi-ooxml-schemas-4.1.2.jar,\
jasperreports-fonts-6.16.0.jar,\
mssql-jdbc-8.4.1.jre8.jar

# Default list of JAR files that should be scanned that overrides the default
# jarsToSkip list above. This is typically used to include a specific JAR that
# has been excluded by a broad file name pattern in the jarsToSkip list.
# The list of JARs to scan may be over-ridden at a Context level for individual
# scan types by configuring a JarScanner with a nested JarScanFilter.
tomcat.util.scan.StandardJarScanFilter.jarsToScan=\
log4j-taglib*.jar,\
log4j-web*.jar,\
log4javascript*.jar,\
slf4j-taglib*.jar

# String cache configuration.
tomcat.util.buf.StringCache.byte.enabled=true
#tomcat.util.buf.StringCache.char.enabled=true
#tomcat.util.buf.StringCache.trainThreshold=500000
#tomcat.util.buf.StringCache.cacheSize=5000
